<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EagleVision</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center>
        <h1 id="title">EagleVision V.1</h1>
    </center>
    <img src="Assets/Placeholder_feed.png" alt="Placeholder Image" id="feed">
    <!-- HTML !-->
    <button class="button-52" role="button">Button 52</button>
    <script src="/script.js"></script>
</body>
</html>